{"short_name":"DEVX LAB","name":"DEVX LAB, LLC.","icons":[{"src":"/assets/img/devxlab-icon.png","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/devxlab-icon.png","type":"image/png","sizes":"undefinedxundefined"}],"start_url":"/index.html","display":"fullscreen"}